test_p1 (__main__.TestT3.test_p1) ... ok
test_p10 (__main__.TestT3.test_p10) ... ok
test_p2 (__main__.TestT3.test_p2) ... ok
test_p3 (__main__.TestT3.test_p3) ... ok
test_p4 (__main__.TestT3.test_p4) ... ok
test_p5 (__main__.TestT3.test_p5) ... ok
test_p6 (__main__.TestT3.test_p6) ... ERROR
test_p7 (__main__.TestT3.test_p7) ... ERROR
test_p8 (__main__.TestT3.test_p8) ... ok
test_p9 (__main__.TestT3.test_p9) ... ERROR

======================================================================
ERROR: test_p6 (__main__.TestT3.test_p6)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\trene\Desktop\prg-basics\13-Test3\check-test3-ZIISS1-1113.py", line 93, in test_p6
    import p6
ModuleNotFoundError: No module named 'p6'

======================================================================
ERROR: test_p7 (__main__.TestT3.test_p7)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\trene\Desktop\prg-basics\13-Test3\check-test3-ZIISS1-1113.py", line 111, in test_p7
    import p7
ModuleNotFoundError: No module named 'p7'

======================================================================
ERROR: test_p9 (__main__.TestT3.test_p9)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\trene\Desktop\prg-basics\13-Test3\check-test3-ZIISS1-1113.py", line 143, in test_p9
    import p9
ModuleNotFoundError: No module named 'p9'

----------------------------------------------------------------------
Ran 10 tests in 0.062s

FAILED (errors=3)
